Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingEnums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="dataFromEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:WeaponType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding}" Name ="dataTableGrid" HorizontalAlignment="Left" Height="133" Margin="28,18,0,0" VerticalAlignment="Top" Width="734"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="26" Margin="655,212,0,0" VerticalAlignment="Top" Width="99" Click="btnAdd_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="38,212,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="txtDamage" HorizontalAlignment="Left" Height="26" Margin="481,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" PreviewTextInput="IntOnlyInputs_PreviewTextInput" DataObject.Pasting="PasteOnlyInts"/>
        <TextBox x:Name="txtRange" HorizontalAlignment="Left" Height="26" Margin="561,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" PreviewTextInput="IntOnlyInputs_PreviewTextInput" DataObject.Pasting="PasteOnlyInts"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Height="26" Margin="351,212,0,0" VerticalAlignment="Top" Width="125" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>
        <GroupBox x:Name="gbInsert" Header="Insert Item" HorizontalAlignment="Left" Height="87" Margin="28,163,0,0" VerticalAlignment="Top" Width="734" Panel.ZIndex="-1"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,181,0,0" Width="308" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,181,0,0" Width="125" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="lblDamage" Content="Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="481,181,0,0" Width="75" Padding="0,5,5,5" FontWeight="Bold"/>
        <Label x:Name="lblRange" Content="Range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,181,0,0" Width="75" Padding="0,5,5,5" FontWeight="Bold"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="26" Margin="655,299,0,0" VerticalAlignment="Top" Width="99" Click="btnRemove_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="26" Margin="561,299,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" PreviewTextInput="IntOnlyInputs_PreviewTextInput" DataObject.Pasting="PasteOnlyInts"/>
        <GroupBox x:Name="gbRemove" Header="Remove Item" HorizontalAlignment="Left" Height="87" Margin="28,250,0,0" VerticalAlignment="Top" Width="734" Panel.ZIndex="-1"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,268,0,0" Width="75" Padding="0,5,5,5" FontWeight="Bold"/>

    </Grid>
</Window>
